plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hk.hkterminal'
    compileSdk 34 // Tera jo bhi current SDK version ho, wahi rakhna

    defaultConfig {
        applicationId "com.hk.hkterminal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0-Alpha"
        
        // C++ / Native support ke liye
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    // =======================================================
    // [!] PHASE 3: THE ALPHA COMPRESSION LOCK BYPASS
    // =======================================================
    aaptOptions {
        // Android OS ko strictly bata rahe hain ki in extensions ko touch na kare
        noCompress "so", "bin", "tar", "gz", "elf"
    }
    // =======================================================

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Teri baaki jitni bhi dependencies hain, unko yahan rehne dena
}
