<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Top Bar with Terminal Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#0A0A0A"
        android:padding="10dp">
        <TextView
            android:id="@+id/terminalHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS HACKER"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </RelativeLayout>

    <!-- Terminal Output View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/outputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=">> PS HACKER READY\nroot@pshacker:~# "
            android:textColor="#00FF00"/>
    </ScrollView>

    <!-- Button to clear output -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnCLR"
            android:text="Clear"
            android:textColor="#FFFF00"/>
    </LinearLayout>

    <!-- Button to scroll up and down in command history -->
    <LinearLayout
        android:id="@+id/shortcutRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#111111"
        android:gravity="center"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/btnUp"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@android:drawable/arrow_up_float"/>
        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@android:drawable/arrow_down_float"/>
    </LinearLayout>

</RelativeLayout>
